In [62]:
import pandas as pd
spt = pd.read_csv('../support_set.csv')
qry = pd.read_csv('../query_set.csv')

In [40]:
spt.head()

      fname pre  label tr/ts
0   0_0.png   0      0    tr
1   0_1.png   0      1    tr
2  0_10.png   0      0    tr
3  0_11.png   0      1    tr
4  0_12.png   0      0    tr

In [41]:
pres = list(spt['pre'].unique())

import numpy as np
pres = np.array(pres)
np.random.seed(0)
np.random.shuffle(pres)

In [43]:
pres

array(['215', '172', '134', '180', '214', '87', '259', '80', '255', '53',
       '182', '62', '190', '25', '94', '239', '44-2', '217', '81', '107',
       '207', '40', '195', '228', '104', '120', '5', '202', '111', '28',
       '152', '141', '252', '230', '248', '224', '249', '32', '161',
       '198', '257', '142', '7', '117', '212', '114', '20', '106', '216',
       '9', '160', '256', '93', '243-1', '200', '130', '91', '260', '222',
       '2', '181', '76', '196', '90', '61', '258', '115', '79', '234',
       '17', '103', '213', '158', '70', '149', '163', '124', '38', '264',
       '74', '137', '112', '102', '86', '122', '128', '75', '157', '153',
       '235', '240', '118', '3', '263', '151', '50', '188', '148-1', '33',
       '42', '22', '193', '231', '23', '31', '229', '138', '113', '125',
       '147', '78', '119', '261', '143', '48', '95', '242', '69', '159',
       '66', '101', '156', '24', '83', '140', '47', '109', '241', '49',
       '218', '35', '204', '253', '199', '262', '8', '219', '0', '19',
       '1', '16', '146', '145', '192', '97', '245', '121', '247', '186',
       '206', '236', '65', '99', '105', '165', '191', '227', '84', '41',
       '63', '59', '43', '197', '64', '110', '225', '208', '132', '154',
       '163-2', '100', '226', '4', '139', '210', '237', '67', '116',
       '135', '238', '150', '26', '46-1', '233', '131', '126', '44-1',
       '21', '265', '254', '129', '57', '232', '45', '72', '82', '12',
       '29', '246-1', '60', '250', '127', '39-2', '205', '18', '96', '37',
       '187', '58', '68', '220', '251', '92', '178', '185', '123', '27',
       '189', '85', '36', '89', '136', '52', '155', '244-1', '195-2',
       '77', '170', '194', '133', '11', '71', '108', '209', '55', '164',
       '51', '223', '144', '34-2'], dtype='<U5')

In [44]:
dic = {}
for i, pre in enumerate(pres):
    idx = i  // 24
    dic[pre] = idx

In [45]:
dic

{'215': 0,
 '172': 0,
 '134': 0,
 '180': 0,
 '214': 0,
 '87': 0,
 '259': 0,
 '80': 0,
 '255': 0,
 '53': 0,
 '182': 0,
 '62': 0,
 '190': 0,
 '25': 0,
 '94': 0,
 '239': 0,
 '44-2': 0,
 '217': 0,
 '81': 0,
 '107': 0,
 '207': 0,
 '40': 0,
 '195': 0,
 '228': 0,
 '104': 1,
 '120': 1,
 '5': 1,
 '202': 1,
 '111': 1,
 '28': 1,
 '152': 1,
 '141': 1,
 '252': 1,
 '230': 1,
 '248': 1,
 '224': 1,
 '249': 1,
 '32': 1,
 '161': 1,
 '198': 1,
 '257': 1,
 '142': 1,
 '7': 1,
 '117': 1,
 '212': 1,
 '114': 1,
 '20': 1,
 '106': 1,
 '216': 2,
 '9': 2,
 '160': 2,
 '256': 2,
 '93': 2,
 '243-1': 2,
 '200': 2,
 '130': 2,
 '91': 2,
 '260': 2,
 '222': 2,
 '2': 2,
 '181': 2,
 '76': 2,
 '196': 2,
 '90': 2,
 '61': 2,
 '258': 2,
 '115': 2,
 '79': 2,
 '234': 2,
 '17': 2,
 '103': 2,
 '213': 2,
 '158': 3,
 '70': 3,
 '149': 3,
 '163': 3,
 '124': 3,
 '38': 3,
 '264': 3,
 '74': 3,
 '137': 3,
 '112': 3,
 '102': 3,
 '86': 3,
 '122': 3,
 '128': 3,
 '75': 3,
 '157': 3,
 '153': 3,
 '235': 3,
 '240': 3,
 '118': 3,
 '3': 3,
 '263': 3,
 '151': 3,
 '50': 3,
 '188': 4,
 '148-1': 4,
 '33': 4,
 '42': 4,
 '22': 4,
 '193': 4,
 '231': 4,
 '23': 4,
 '31': 4,
 '229': 4,
 '138': 4,
 '113': 4,
 '125': 4,
 '147': 4,
 '78': 4,
 '119': 4,
 '261': 4,
 '143': 4,
 '48': 4,
 '95': 4,
 '242': 4,
 '69': 4,
 '159': 4,
 '66': 4,
 '101': 5,
 '156': 5,
 '24': 5,
 '83': 5,
 '140': 5,
 '47': 5,
 '109': 5,
 '241': 5,
 '49': 5,
 '218': 5,
 '35': 5,
 '204': 5,
 '253': 5,
 '199': 5,
 '262': 5,
 '8': 5,
 '219': 5,
 '0': 5,
 '19': 5,
 '1': 5,
 '16': 5,
 '146': 5,
 '145': 5,
 '192': 5,
 '97': 6,
 '245': 6,
 '121': 6,
 '247': 6,
 '186': 6,
 '206': 6,
 '236': 6,
 '65': 6,
 '99': 6,
 '105': 6,
 '165': 6,
 '191': 6,
 '227': 6,
 '84': 6,
 '41': 6,
 '63': 6,
 '59': 6,
 '43': 6,
 '197': 6,
 '64': 6,
 '110': 6,
 '225': 6,
 '208': 6,
 '132': 6,
 '154': 7,
 '163-2': 7,
 '100': 7,
 '226': 7,
 '4': 7,
 '139': 7,
 '210': 7,
 '237': 7,
 '67': 7,
 '116': 7,
 '135': 7,
 '238': 7,
 '150': 7,
 '26': 7,
 '46-1': 7,
 '233': 7,
 '131': 7,
 '126': 7,
 '44-1': 7,
 '21': 7,
 '265': 7,
 '254': 7,
 '129': 7,
 '57': 7,
 '232': 8,
 '45': 8,
 '72': 8,
 '82': 8,
 '12': 8,
 '29': 8,
 '246-1': 8,
 '60': 8,
 '250': 8,
 '127': 8,
 '39-2': 8,
 '205': 8,
 '18': 8,
 '96': 8,
 '37': 8,
 '187': 8,
 '58': 8,
 '68': 8,
 '220': 8,
 '251': 8,
 '92': 8,
 '178': 8,
 '185': 8,
 '123': 8,
 '27': 9,
 '189': 9,
 '85': 9,
 '36': 9,
 '89': 9,
 '136': 9,
 '52': 9,
 '155': 9,
 '244-1': 9,
 '195-2': 9,
 '77': 9,
 '170': 9,
 '194': 9,
 '133': 9,
 '11': 9,
 '71': 9,
 '108': 9,
 '209': 9,
 '55': 9,
 '164': 9,
 '51': 9,
 '223': 9,
 '144': 9,
 '34-2': 9}

In [51]:
pres_list_spt = list(spt['pre'])
pres_list_qry = list(qry['pre'])
# pres = list(spt['cross-val_idx'])

idxs_spt = [dic[pre] for pre in pres_list_spt]
idxs_qry = [dic[pre] for pre in pres_list_qry]

In [54]:
spt['cross-val-idx'] = idxs_spt
qry['cross-val-idx'] = idxs_qry

In [58]:
spt.groupby('cross-val-idx').count()

               fname  pre  label  tr/ts
cross-val-idx
0                268  268    268    268
1                314  314    314    314
2                318  318    318    318
3                302  302    302    302
4                326  326    326    326
5                302  302    302    302
6                312  312    312    312
7                308  308    308    308
8                290  290    290    290
9                282  282    282    282

In [59]:
qry.groupby('cross-val-idx').count()

               fname  pre  label  tr/ts
cross-val-idx
0                139  139    139    139
1                165  165    165    165
2                168  168    168    168
3                165  165    165    165
4                162  162    162    162
5                158  158    158    158
6                164  164    164    164
7                155  155    155    155
8                151  151    151    151
9                150  150    150    150

In [61]:
spt.to_csv('suppot_cross_val.csv', index = False)
qry.to_csv('query_cross_val.csv', index = False)

In [63]:
import pandas as pd
spt = pd.read_csv('../support_set.csv')
qry = pd.read_csv('../query_set.csv')

In [64]:
pres = list(spt['pre'].unique())

import numpy as np
pres = np.array(pres)
np.random.seed(0)
np.random.shuffle(pres)

In [87]:
dic = {}
for i, pre in  enumerate(pres):
    if i < 40:
        dic[pre] = 'test'
    else:
        dic[pre] = str((i-40) // 40)

In [88]:
pres_spt = list(spt['pre'] )
pres_qry = list(qry['pre'] )

In [89]:
spt['cv'] = [dic[pre] for pre in pres_spt]

In [90]:
spt.groupby('cv').count()

      fname  pre  label  tr/ts
cv
0       520  520    520    520
1       532  532    532    532
2       510  510    510    510
3       508  508    508    508
4       476  476    476    476
test    476  476    476    476

In [91]:
qry['cv'] = [dic[pre] for pre in pres_qry]
qry.groupby('cv').count()

      fname  pre  label  tr/ts
cv
0       282  282    282    282
1       268  268    268    268
2       267  267    267    267
3       258  258    258    258
4       253  253    253    253
test    249  249    249    249

In [92]:
spt.to_csv('suppot_cv2.csv', index = False)
qry.to_csv('query_cv2.csv', index = False)

In [83]:
!pwd

/host/github/MAML-Pytorch_use_natural_img_for_meta_update/acc_measure

In [84]:
!mkdir acc_cv2

In [86]:
spt['cv']

0       2
1       2
2       2
3       2
4       2
       ..
3017    0
3018    0
3019    0
3020    0
3021    0
Name: cv, Length: 3022, dtype: object

In [ ]:
        if mode == 'train':
            df_spt = self.df_spt[self.df_spt['cv'] != 'test'] # drop val later
            df_qry = self.df_qry[self.df_qry['cv'] != 'test'] # drop val later
            df_spt = df_spt[df_spt['cv'] != self.cross_val_idx]
            df_spt = df_spt[df_spt['cv'] != self.cross_val_idx]
        elif mode == 'train_':
            df_spt = self.df_spt[self.df_spt['cv'] != 'test']
            df_qry = self.df_qry[self.df_qry['cv'] != 'test']
        elif mode == 'test':
            df_spt = self.df_spt[self.df_spt['cv'] == 'test']
            df_qry = self.df_qry[self.df_qry['cv'] == 'test']
        elif mode == 'val':
            df_spt = self.df_spt[self.df_spt['cv'] == str(self.cross_val_idx)]
            df_qry = self.df_qry[self.df_qry['cv'] == str(self.cross_val_idx)]
        else: 
            print('===invalid mode===', mode)